matplotlib>=3.2.2
numpy>=1.21.6
opencv-python==4.7.0.68
Pillow==9.4.0
PyYAML>=5.3.1
requests>=2.23.0
scipy==1.10.0
torch==1.13.1
torchvision==0.14.1
tqdm==4.64.1

# Logging -------------------------------------
tensorboard==2.11.2


# Plotting ------------------------------------
pandas>=1.1.4
seaborn>=0.11.0


# Extras --------------------------------------
psutil==5.9.0  # system utilization
thop>=0.1.1  # FLOPs computation

#From tracking/other
easydict==1.10
filterpy==1.4.5
gdown==4.6.0

# Training/detection
ultralytics==8.0.30